ItemName_FR = {
	ItemName_Base.W4602Trunk2 = "Malle",
	ItemName_Base.W4604Trunk2 = "Malle",
	ItemName_Base.W460Bodykit1_Item = "W460 Kit carrosserie",
	ItemName_Base.W460Bullbar2_Item = "W460 Pare-buffle",
	ItemName_Base.W460Bullbar3_Item = "W460 Grand pare-buffle",
	ItemName_Base.W460Bumper1_Item = "W460 Pare-chocs avant",
	ItemName_Base.W460BumperRear1_Item = "W460 Pare-chocs arrière",
	ItemName_Base.W460CarFrontDoor2 = "W460 Portière avant",
	ItemName_Base.W460CarFrontDoorArmor1_Item = "W460 Blindage de portière avant",
	ItemName_Base.W460CarRearDoor2 = "W460 Portière arrière",
	ItemName_Base.W460CarRearDoorArmor1_Item = "W460 Blindage de portière arrière",
	ItemName_Base.W460CarSeatFront2 = "W460 Siège avant",
	ItemName_Base.W460CarSeatRear2 = "W460 Siège arrière",
	ItemName_Base.W460EngineDoor2 = "W460 Capot",
	ItemName_Base.W460Extra2 = "Extra",
	ItemName_Base.W460ModernTire2 = "W460 Pneu moderne",
	ItemName_Base.W460Mudflaps1_Item = "W460 Garde-boues",
	ItemName_Base.W460NormalTire2 = "W460 Pneu standard",
	ItemName_Base.W460RearWindshield2 = "W460 Pare-brise arrière",
	ItemName_Base.W460Roofrack1_Item = "W460 Galerie de toit",
	ItemName_Base.W460SideWindow2 = "W460 Vitre latérale",
	ItemName_Base.W460Trunk2 = "Malle",
	ItemName_Base.W460TrunkDoor2 = "W460 Coffre",
	ItemName_Base.W460WideTire2 = "W460 Pneu large",
	ItemName_Base.W460WindowArmor1_Item = "W460 Blindage de vitre arrière",
	ItemName_Base.W460Windshield2 = "W460 Pare-brise",
	ItemName_Base.W460WindshieldArmor1_Item = "W460 Blindage de pare-brise",
	ItemName_Base.W460WindshieldRearArmor1_Item = "W460 Blindage de pare-brise arrière",
}
